<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<ModInfo>
		<Name value="10_Slot_Toolbelt" />
		<Description value="Increases toolbelt to 10 slots" />
		<Author value="KhaineGB and SphereII" />
		<Version value="18.1.0.11" />
		<Website value="" />
	</ModInfo>
</xml>