﻿<greysprophecy>
  <append xpath="/blocks/block[@name='treeGrassMaster']">
    <drop event="Harvest" name="resourceVanilla" count="1,2" prob="0.2" tag="allHarvest"/>
  </append>
  
  <append xpath="/blocks/block[@name='treeMaster']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeJuniper4m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeOakSml01']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeOakMed01']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeOakMed02']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeOakLrg01']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treePlainsTree2']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeMountainPine12m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeMountainPine19m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeMountainPine27m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeMountainPine31m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeMountainPine41m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeMountainPine48m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeMountainPineDry21m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeFirLrg01']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeWinterPine13m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeWinterPine19m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  <append xpath="/blocks/block[@name='treeWinterPine28m']">
    <drop event="Harvest" name="resourceCinnamon" count="2" tag="allHarvest"/>
  </append>
  
  <append xpath="/blocks/block[@name='bodyBagBlack']">
    <drop event="Harvest" name="resourceHumanSkull" count="1" prob="0.1" tag="butcherHarvest"/>
  </append>
  
  <append xpath="/blocks/block[@name='goreBlockHumanCorpse' or @name='goreBlockHumanBones']">
    <drop event="Destroy" name="resourceHumanSkull" count="1" prob="0.1" tag="butcherHarvest"/>
  </append>
  
  <append xpath="/blocks/block[@name='cntStoveOldVer1Closed' or @name='cntStoveOldVer2Open']">
    <drop event="Harvest" name="resourcePropaneTank" count="10,100" tag="salvageHarvest"/>
  </append>

  <append xpath="/blocks/block[@name='terrStone']">
    <property name="Tags" value="digdeep" />
    <drop event="Harvest" name="resourceScrapCopper" count="2,4" prob="0.2" tag="oreWoodHarvest"/>
    <drop event="Harvest" name="resourceScrapZinc" count="2,4" prob="0.2" tag="oreWoodHarvest"/>
    <drop event="Harvest" name="resourceScrapCarbon" count="4,8" prob="0.2" tag="oreWoodHarvest"/>
  </append>    
  
  <append xpath="/blocks/block[@name='terrDirt']">
    <property name="Tags" value="digdeep" />
  </append>

  <append xpath="/blocks/block[@name='terrGravel']">
    <property name="Tags" value="digdeep" />
    <drop event="Harvest" name="resourceRadiomanticCrystal" count="1,2" prob="0.2" tag="allHarvest"/>
  </append>

  <append xpath="/blocks/block[@name='terrForestGround']">
    <property name="Tags" value="digdeep" />
  </append>

  <append xpath="/blocks/block[@name='terrBurntForestGround']">
    <property name="Tags" value="digdeep" />
  </append>

  <append xpath="/blocks/block[@name='terrDesertGround']">
    <property name="Tags" value="digdeep" />
  </append>

  <append xpath="/blocks/block[@name='terrOreIron']">
    <drop event="Harvest" name="resourceScrapZinc" count="2,4" prob="0.2" tag="oreWoodHarvest"/>
  </append>

  <append xpath="/blocks/block[@name='terrOreLead']">
    <drop event="Harvest" name="resourceScrapZinc" count="2,4" prob="0.2" tag="oreWoodHarvest"/>
  </append>

  <append xpath="/blocks/block[@name='terrOreCoal']">
    <drop event="Harvest" name="resourceScrapZinc" count="2,4" prob="0.2" tag="oreWoodHarvest"/>
  </append>

  <append xpath="/blocks/block[@name='terrOrePotassiumNitrate']">
    <drop event="Harvest" name="resourceScrapZinc" count="2,4" prob="0.2" tag="oreWoodHarvest"/>
  </append>

  <append xpath="/blocks/block[@name='terrOreOilDeposit']">
    <drop event="Harvest" name="resourceScrapZinc" count="2,4" prob="0.2" tag="oreWoodHarvest"/>
  </append>

  <set xpath="/blocks/block[@name='forge']/property[@class='Workstation']/property[@name='InputMaterials']/@value">iron,brass,lead,glass,stone,clay,carbon</set>
  <set xpath="/blocks/block[@name='forge']/property[@name='UnlockedBy']/@value">attBlacksmith,forgeSchematic</set>

  <append xpath="/blocks/block[@name='cntMicrowaveOvenVer1Open']">
    <property name="CanPickup" value="true" param1="resourceBrokenMicrowave"/>
  </append>

  <append xpath="/blocks/block[@name='cntToaster']">
    <property name="CanPickup" value="true" param1="resourceBrokenToaster"/>
  </append>

  <remove xpath="/blocks/block[@name='cntCoffeeMaker']/drop[@name='resourceElectricParts']" />
  <remove xpath="/blocks/block[@name='cntCoffeeMaker']/drop[@name='resourceScrapIron' and @event='Harvest']" />
  
  <append xpath="/blocks/block[@name='cntCoffeeMaker']">
    <drop event="Harvest" name="resourceScrapIron" count="0" tag="allHarvest"/>
    <drop event="Destroy" name="resourceScrapIron" count="0" tool_category="Disassemble" />
    <drop event="Destroy" name="resourceBrokenCoffeeMaker" tool_category="Disassemble" count="1" />
  </append> 
  
  <append xpath="/blocks/block[@name='cntCoffeeMakerCommercial']">
    <drop event="Destroy" name="resourceBrokenCoffeeMakerCommercial" count="1" tool_category="Disassemble" />
    <drop event="Destroy" name="resourceBrokenCoffeeMaker" count="0" tool_category="Disassemble" />
  </append>
  
  <append xpath="/blocks/block[@name='cntSodaFountain']">
    <drop event="Destroy" name="resourceBrokenCoffeeMaker" count="0" tool_category="Disassemble" />
  </append>

  <append xpath="/blocks/block[@name='cntMicrowaveOvenVer1Closed']">
    <!--Wrench only gets the broken microwave-->
    <drop event="Destroy" name="resourceScrapIron" count="0" tool_category="Disassemble" />
    <drop event="Destroy" name="resourceBrokenMicrowave" count="1" tool_category="Disassemble" />
    <drop event="Harvest" name="resourceMechanicalParts" count="0" tool_category="Disassemble" />
    <drop event="Harvest" name="resourceElectricParts" count="0" tool_category="Disassemble"/>
    <drop event="Harvest" name="resourceScrapPolymers" count="0" tool_category="Disassemble"/>
    
    <!--This should be what you get with a pick-->
    <drop event="Harvest" name="resourceMechanicalParts" count="0,1" prob="0.1" tag="salvageHarvest"/>
    <drop event="Harvest" name="resourceElectricParts" count="1,3" tag="salvageHarvest"/>
    <drop event="Harvest" name="resourceElectricParts" count="0,2" tag="salvageHarvest"/>
    <drop event="Harvest" name="resourceScrapPolymers" count="0,2" tag="salvageHarvest"/>
  </append>

  <append xpath="/blocks">
    <block name="blacksmithForge">
      <property name="Class" value="BlacksmithForge,Mods"/>
      <property name="UnlockedBy" value="perkAdvancedBlacksmithing"/>
      <property name="Material" value="Mstone_scrap"/>
      <property name="MaxDamage" value="800"/>
      <property name="StabilitySupport" value="true"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Path" value="solid"/>
      <property name="MultiBlockDim" value="5,3,2"/>
      <property name="Model" value="#@modfolder:Resources/GPBlocks.unity3d?BlacksmithForge"/>
      <property name="Place" value="TowardsPlacerInverted"/>
      <property name="OnlySimpleRotations" value="true"/>
      <property name="IsTerrainDecoration" value="true"/>
      <property name="ParticleName" value="campfire"/>
      <property name="ParticleOffset" value="0.5,0.8,0.1"/>
      <property name="ImposterDontBlock" value="true"/>
      <property name="Stacknumber" value="1"/>
      <property name="HeatMapStrength" value="6"/>
      <property name="HeatMapTime" value="5000"/>
      <property name="HeatMapFrequency" value="1000"/>
      <property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
      <property name="ActiveRadiusEffects" value="buffCampfireAOE(5)"/>

      <property class="Workstation">
        <property name="CraftingAreaRecipes" value="blacksmithForge"/>
        <property name="Modules" value="tools,output,fuel,material_input"/>
        <property name="InputMaterials" value="iron,brass,copper,zinc,stone,clay,carbon"/>
      </property>
      <property name="WorkstationIcon" value="ui_game_symbol_forge"/>
      <property name="OpenSound" value="forge_open"/>
      <property name="CloseSound" value="forge_close"/>
      <property name="CraftSound" value="forge_smelt_click"/>
      <property name="CraftCompleteSound" value="forge_item_complete"/>
      <property name="WorkstationJournalTip" value="forgeTip"/>

      <property class="RepairItems">
        <property name="resourceRockSmall" value="50"/>
        <property name="resourceClayLump" value="60"/>
        <property name="resourceLeather" value="20"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="30" tag="allHarvest"/>
      <drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
      <drop event="Harvest" name="resourceRockSmall" count="20" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceClayLump" count="20" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceLeather" count="5" tag="salvageHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
      <property name="TakeDelay" value="5"/>
      <property name="Group" value="Building,advBuilding"/>
      <property name="DescriptionKey" value="blacksmithForgeDesc"/>
      <property name="EconomicValue" value="200"/>
      <property name="FilterTags" value="fdecor,fother,ffurniture"/>
      <property name="SortOrder1" value="70i0"/>
    </block>

    <block name="mortarAndPestle">
      <property name="Class" value="Workstation"/>
      <property name="Material" value="Mstone"/>
      <property name="MaxDamage" value="800"/>
      <property name="StabilitySupport" value="false"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="#@modfolder:Resources/GPBlocks.unity3d?Mortar"/>
      <property name="UnlockedBy" value="perkAlchemy"/>
      <property name="ImposterDontBlock" value="true"/>
      <property name="Place" value="TowardsPlacerInverted"/>
      <property name="OnlySimpleRotations" value="true"/>
      <property name="IsTerrainDecoration" value="true"/>
      <property name="HeatMapStrength" value="2"/>
      <property name="HeatMapTime" value="5000"/>
      <property name="HeatMapFrequency" value="1000"/>
      <!--<property name="RecipeList" value="backpack, workbench"/>-->
      <!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
      <property name="Stacknumber" value="10"/>

      <property class="Workstation">
        <property name="Modules" value="output"/>
        <property name="CraftingAreaRecipes" value="mortarAndPestle"/>
      </property>
      <property name="WorkstationIcon" value="ui_game_symbol_mortar"/>
      <property name="CraftIcon" value="ui_game_symbol_mortar"/>
      <property name="OpenSound" value="open_workbench"/>
      <property name="CloseSound" value="close_workbench"/>
      <property name="WorkstationJournalTip" value="workbenchTip"/>

      <property class="RepairItems">
        <property name="resourceRockSmall" value="50"/>
        <property name="resourceClayLump" value="60"/>
      </property>
      <drop event="Harvest" name="resourceRockSmall" count="30" tag="allHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="terrDestroyedStone" count="1" prob="0.75" stick_chance="1"/>
      <property name="TakeDelay" value="5"/>
      <property name="DescriptionKey" value="mortarAndPestleDesc"/>
      <property name="EconomicValue" value="50"/>
      <property name="Group" value="Building,advBuilding"/>
      <property name="FilterTags" value="fdecor,fother,ffurniture"/>
      <property name="SortOrder1" value="70i0"/>
    </block>

    <block name="engineersWorkbench">
      <property name="Class" value="Workstation"/>
      <property name="Material" value="Mmetal"/>
      <property name="MaxDamage" value="800"/>
      <property name="StabilitySupport" value="false"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="#@modfolder:Resources/GPBlocks.unity3d?EngineersWorkbench"/>
      <property name="ModelOffset" value="0,0,0"/>
      <property name="DisplayType" value="blockMulti"/>
      <property name="UnlockedBy" value="perkAdvancedEngineering,workbenchSchematic"/>
      <property name="MultiBlockDim" value="2,2,1"/>
      <property name="ImposterDontBlock" value="true"/>
      <property name="Place" value="TowardsPlacerInverted"/>
      <property name="OnlySimpleRotations" value="true"/>
      <property name="IsTerrainDecoration" value="true"/>
      <property name="HeatMapStrength" value="2"/>
      <property name="HeatMapTime" value="5000"/>
      <property name="HeatMapFrequency" value="1000"/>
      <!--<property name="RecipeList" value="backpack, workbench"/>-->
      <!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
      <property name="Stacknumber" value="1"/>

      <property class="Workstation">
        <property name="Modules" value="output"/>
        <property name="CraftingAreaRecipes" value="engineersWorkbench"/>
      </property>
      <property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
      <property name="OpenSound" value="open_workbench"/>
      <property name="CloseSound" value="close_workbench"/>
      <property name="WorkstationJournalTip" value="workbenchTip"/>

      <property class="RepairItems">
        <property name="resourceForgedIron" value="25"/>
        <property name="resourceMechanicalParts" value="20"/>
        <property name="resourceElectricParts" value="20"/>
        <property name="resourceWood" value="50"/>
      </property>
      <drop event="Harvest" name="resourceScrapIron" count="200" tag="allHarvest"/>
      <drop event="Harvest" name="resourceWood" count="20" tag="allHarvest"/>
      <drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
      <drop event="Harvest" name="resourceForgedIron" count="10" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceElectricParts" count="8" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceMechanicalParts" count="8" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceWood" count="20" tag="salvageHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="terrDestroyedWoodDebris" count="1" prob="0.75" stick_chance="1"/>
      <property name="TakeDelay" value="5"/>
      <property name="DescriptionKey" value="engineersWorkbenchDesc"/>
      <property name="EconomicValue" value="2000"/>
      <property name="Group" value="Building,advBuilding"/>
      <property name="FilterTags" value="fdecor,fother,ffurniture"/>
      <property name="SortOrder1" value="70i0"/>
    </block>

    <block name="coffeeMaker">
      <property name="ItemTypeIcon" value="intellect"/>
      <property name="Class" value="Workstation"/>
      <property name="CustomIcon" value="cntCoffeeMaker" />
      <property name="Material" value="Mmetal"/>
      <property name="MaxDamage" value="800"/>
      <property name="StabilitySupport" value="false"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Appliances/coffeeMakerPrefab"/>
      <property name="UnlockedBy" value="attEngineer"/>
      <property name="ImposterDontBlock" value="true"/>
      <property name="Place" value="TowardsPlacerInverted"/>
      <property name="OnlySimpleRotations" value="true"/>
      <property name="IsTerrainDecoration" value="true"/>
      <property name="HeatMapStrength" value="1"/>
      <property name="HeatMapTime" value="5000"/>
      <property name="HeatMapFrequency" value="1000"/>
      <!--<property name="RecipeList" value="backpack, workbench"/>-->
      <!--<property name="CraftTimeMultiplier" value="0.5,1"/>-->
      <property name="Stacknumber" value="10"/>

      <property class="Workstation">
        <property name="Modules" value="output"/>
        <property name="CraftingAreaRecipes" value="coffeeMaker"/>
      </property>
      <property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
      <property name="OpenSound" value="open_workbench"/>
      <property name="CloseSound" value="close_workbench"/>
      <property name="WorkstationJournalTip" value="workbenchTip"/>

      <property class="RepairItems">
        <property name="resourceScrapIron" value="5"/>
        <property name="resourceElectricParts" value="5"/>
      </property>
      <drop event="Harvest" name="resourceScrapIron" count="5" tag="allHarvest"/>
      <drop event="Harvest" name="resourceElectricParts" count="5" tag="allHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
      <property name="TakeDelay" value="5"/>
      <property name="DescriptionKey" value="coffeeMakerDesc"/>
      <property name="EconomicValue" value="100"/>
      <property name="Group" value="Engineering"/>
      <property name="FilterTags" value="fdecor,fother,ffurniture"/>
      <property name="SortOrder1" value="70i0"/>
    </block>

    <block name="commercialCoffeeMaker">
      <property name="Class" value="Workstation"/>
      <property name="ItemTypeIcon" value="intellect"/>
      <property name="CustomIcon" value="cntCoffeeMakerCommercial" />
      <property name="Material" value="Mmetal"/>
      <property name="MaxDamage" value="800"/>
      <property name="StabilitySupport" value="false"/>
      <property name="Shape" value="ModelEntity"/>
      <property name="Model" value="Entities/Appliances/commercialCoffeeMakerPrefab"/>
      <property name="UnlockedBy" value="attEngineer"/>
      <property name="ImposterDontBlock" value="true"/>
      <property name="Place" value="TowardsPlacerInverted"/>
      <property name="OnlySimpleRotations" value="true"/>
      <property name="IsTerrainDecoration" value="true"/>
      <property name="HeatMapStrength" value="1"/>
      <property name="HeatMapTime" value="5000"/>
      <property name="HeatMapFrequency" value="1000"/>
      <property name="Stacknumber" value="10"/>

      <property class="Workstation">
        <property name="Modules" value="output"/>
        <property name="CraftingAreaRecipes" value="commercialCoffeeMaker"/>
      </property>
      <property name="WorkstationIcon" value="ui_game_symbol_workbench"/>
      <property name="OpenSound" value="open_workbench"/>
      <property name="CloseSound" value="close_workbench"/>
      <property name="WorkstationJournalTip" value="workbenchTip"/>

      <property class="RepairItems">
        <property name="resourceScrapIron" value="8"/>
        <property name="resourceElectricParts" value="8"/>
      </property>
      <drop event="Harvest" name="resourceScrapIron" count="5" tag="allHarvest"/>
      <drop event="Harvest" name="resourceElectricParts" count="5" tag="allHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
      <property name="TakeDelay" value="5"/>
      <property name="DescriptionKey" value="commercialCoffeeMakerDesc"/>
      <property name="EconomicValue" value="100"/>
      <property name="Group" value="Engineering"/>
      <property name="FilterTags" value="fdecor,fother,ffurniture"/>
      <property name="SortOrder1" value="70i0"/>
    </block>

    <block name="microwave">
      <property name="Class" value="Workstation"/>
      <property name="ItemTypeIcon" value="intellect"/>
      <property name="CustomIcon" value="cntMicrowaveOvenVer1Closed" />
      <property name="Material" value="Mmetal"/>
      <property name="MaxDamage" value="800"/>
      <property name="StabilitySupport" value="false"/>
      <property name="Shape" value="Ext3dModel"/>
      <property name="Model" value="Appliances/microwave_oven_ver1" param1="main_mesh"/>
      <property name="Texture" value="293"/>
      <property name="Mesh" value="models"/>
      <property name="UnlockedBy" value="attEngineer"/>
      <property name="ImposterDontBlock" value="true"/>
      <property name="Place" value="TowardsPlacerInverted"/>
      <property name="OnlySimpleRotations" value="true"/>
      <property name="IsTerrainDecoration" value="true"/>
      <property name="HeatMapStrength" value="1"/>
      <property name="HeatMapTime" value="5000"/>
      <property name="HeatMapFrequency" value="1000"/>
      <property name="Stacknumber" value="10"/>

      <property class="Workstation">
        <property name="Modules" value="output"/>
        <property name="CraftingAreaRecipes" value="microwave"/>
      </property>
      <property name="WorkstationIcon" value="ui_game_symbol_microwave"/>
      <property name="OpenSound" value="open_workbench"/>
      <property name="CloseSound" value="close_workbench"/>
      <property name="WorkstationJournalTip" value="workbenchTip"/>

      <property class="RepairItems">
        <property name="resourceScrapIron" value="8"/>
        <property name="resourceElectricParts" value="8"/>
        <property name="resourceMechanicalParts" value="2"/>
      </property>
      <drop event="Harvest" name="resourceScrapIron" count="5" tag="allHarvest"/>
      <drop event="Harvest" name="resourceElectricParts" count="5" tag="allHarvest"/>
      <drop event="Harvest" name="resourceMechanicalParts" count="5" tag="allHarvest"/>
      <drop event="Destroy" count="0"/>
      <drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
      <property name="TakeDelay" value="5"/>
      <property name="DescriptionKey" value="microwaveDesc"/>
      <property name="EconomicValue" value="100"/>
      <property name="Group" value="Engineering"/>
      <property name="FilterTags" value="fdecor,fother,ffurniture"/>
      <property name="SortOrder1" value="70i0"/>
    </block>

    <block name="cookingStove">
      <property name="Class" value="Campfire"/>
      <property name="CustomIcon" value="cntStoveOldVer1Closed"/>
      <property name="MaxDamage" value="800"/>
      <property name="Material" value="Mmetal_weak"/>
      <property name="Shape" value="Ext3dModel"/>
      <property name="Texture" value="293"/>
      <property name="Mesh" value="models"/>
      <property name="Path" value="solid"/>
      <property name="Model" value="Appliances/stove_old" param1="main_mesh"/>
      <property name="Place" value="TowardsPlacerInverted"/>
      <property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
      <property name="OnlySimpleRotations" value="true"/>
      <property name="IsTerrainDecoration" value="true"/>
      <property name="ImposterDontBlock" value="true"/>
      <property name="ParticleName" value="campfire"/>
      <property name="ParticleOffset" value="0.5,0,0.5"/>
      <property name="Stacknumber" value="10"/>
      <property name="HeatMapStrength" value="3"/>
      <property name="HeatMapTime" value="600"/>
      <property name="HeatMapFrequency" value="60"/>
      <property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
      <property name="ActiveRadiusEffects" value="buffCampfireAOE(3)"/>
      <property name="UnlockedBy" value="attEngineer"/>

      <property class="Workstation">
        <property name="CraftingAreaRecipes" value="cookingStove"/>
        <property name="Modules" value="tools,output,fuel"/>
      </property>
      <property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
      <property name="CraftActionName" value="lblContextActionCook"/>
      <property name="CraftIcon" value="ui_game_symbol_spatula"/>
      <property name="OpenSound" value="campfire_open"/>
      <property name="CloseSound" value="campfire_close"/>
      <property name="CraftSound" value="campfire_cook_click"/>
      <property name="CraftCompleteSound" value="campfire_complete_item"/>

      <property class="RepairItems">
        <property name="resourceForgedIron" value="4"/>
        <property name="resourceElectricParts" value="4"/>
      </property>
      <drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
      <drop event="Harvest" name="resourceElectricParts" count="1,4" tag="salvageHarvest"/>
      <drop event="Harvest" name="resourceScrapIron" count="5,15" tag="salvageHarvest"/>
      <drop event="Destroy" name="resourceScrapIron" count="5" prob="1"/>
      <drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
      <property name="EconomicValue" value="156"/>
      <property name="FilterTags" value="floot,ffurniture"/>
      <property name="TakeDelay" value="5"/>
      <property name="Group" value="Engineering"/>
      <property name="DescriptionKey" value="cookingStoveDesc"/>
      <property name="EconomicBundleSize" value="1"/>
      <property name="SellableToTrader" value="false"/>
      <property name="SortOrder1" value="70i0"/>

    </block>

    <block name="decoSkullCandle">
      <property name="Class" value="Light"/>
      <property name="Material" value="MresourceBone"/>
      <property name="MaxDamage" value="50"/>
      <property name="StabilitySupport" value="false"/>
      <!-- build restriction -->
      <property name="Shape" value="ModelEntity"/>
      <property name="Collide" value="melee,bullet,arrow,rocket"/>
      <property name="Model" value="#@modfolder:Resources/GPSkullCandle.unity3d?SkullCandle"/>
      <property name="AllowAllRotations" value="true"/>
      <!-- enables the 45 degree rotations -->
      <property name="OnlySimpleRotations" value="true"/>
      <property name="Light" value="0.5"/>
      <property name="RuntimeSwitch" value="true"/>
      <drop event="Destroy" name="decoSkullCandle" count="1"/>
      <property name="EconomicValue" value="20"/>
    </block>
  </append>
</greysprophecy>