﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="False" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="Zoning" value="NavOnly" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="SleeperVolumeSize" value="41, 15, 41" />
  <property name="SleeperVolumeStart" value="-14, 13, -8" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,0,1" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="EditorGroups" value="navezgane only" />
  <property name="SleeperIsBossVolume" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="SleeperVolumeGroupId" value="0" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="DifficultyTier" value="0" />
  <property name="SleeperVolumeFlags" value="0" />
  <property class="Stats">
    <property name="TotalVertices" value="68111" />
    <property name="TotalTriangles" value="60590" />
    <property class="BlockEntities">
      <property name="Vertices" value="41108" />
      <property name="Triangles" value="41909" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="25598" />
      <property name="Triangles" value="17524" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="8" />
      <property name="Triangles" value="4" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="1397" />
      <property name="Triangles" value="1153" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>