﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Industrial" />
  <property name="AllowedTownships" value="city,town,rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="7, 4, 6#8, 4, 7#13, 10, 8#7, 6, 6#9, 6, 6#8, 5, 8#9, 5, 2" />
  <property name="SleeperVolumeStart" value="7, 1, 5#6, 1, 17#5, 6, 17#23, 0, 16#6, 1, 11#23, 6, 15#14, 0, 18" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,0,0,S_Zom_Burnt,1,1,S_-_Group_Ghost_Town,3,3,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,0,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,0,0" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="EditorGroups" value="oldwest, remnant" />
  <property name="SleeperVolumeGroupId" value="1,1,0,2,1,0,2" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="DifficultyTier" value="1" />
  <property name="SleeperVolumeFlags" value="2,0,2,0,2,0,2" />
  <property class="Stats">
    <property name="TotalVertices" value="286787" />
    <property name="TotalTriangles" value="262292" />
    <property class="BlockEntities">
      <property name="Vertices" value="210912" />
      <property name="Triangles" value="216377" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="65907" />
      <property name="Triangles" value="36615" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="480" />
      <property name="Triangles" value="240" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="6772" />
      <property name="Triangles" value="4624" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2716" />
      <property name="Triangles" value="4436" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
</prefab>