﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="Zoning" value="Commercial" />
  <property name="AllowedTownships" value="rural,wilderness" />
  <property name="CopyAirBlocks" value="True" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="DifficultyTier" value="1" />
  <property name="TraderArea" value="False" />
  <property name="YOffset" value="-1" />
  <property name="SleeperVolumeSize" value="7, 4, 12#7, 8, 9#10, 7, 9#13, 3, 3" />
  <property name="SleeperVolumeStart" value="41, 7, 9#33, 2, 10#17, 1, 10#4, 1, 13" />
  <property name="SleeperVolumeGroup" value="S_-_Group_Ghost_Town,0,1,S_-_Group_Ghost_Town,1,1,S_-_Group_Ghost_Town,2,2,S_-_Group_Ghost_Town,2,2" />
  <property name="SleeperIsLootVolume" value="False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="EditorGroups" value="oldwest" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0" />
  <property name="RotationToFaceNorth" value="2" />
  <property name="SleeperVolumeFlags" value="0,0,0,0" />
  <property class="Stats">
    <property name="TotalVertices" value="231083" />
    <property name="TotalTriangles" value="188202" />
    <property class="BlockEntities">
      <property name="Vertices" value="152268" />
      <property name="Triangles" value="140844" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="70066" />
      <property name="Triangles" value="38184" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="122" />
      <property name="Triangles" value="64" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="5697" />
      <property name="Triangles" value="3996" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="2910" />
      <property name="Triangles" value="5104" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="20" />
      <property name="Triangles" value="10" />
    </property>
  </property>
</prefab>