<mod>
  <info>
    <author>GanTheGrey</author>
    <name>GP_Bigger_Backpack</name>
    <description>Updates the backpack to 75 spaces!</description>
    <mod_version>1.0</mod_version>
    <game_version>18.4</game_version>
    <launcher_version>0.0.0</launcher_version>
  </info>
</mod>
