﻿<greysprophecy>
  <set xpath="/windows/window[@name='windowVehicleStorage']/grid[@name='inventory']/@rows">12</set>
  <set xpath="/windows/window[@name='windowVehicleStorage']/grid[@name='inventory']/@pos">3,26</set>
  <setattribute xpath="/windows/window[@name='windowVehicleStorage']/panel[@name='header']" name="pos">0,76</setattribute>
</greysprophecy>
