<greysprophecy>
	
  <setattribute xpath="/windows/window[@name='windowSkillList']/panel[@name='content']/rect[@name='categoryHeader']/panel[@depth='1']/grid[@name='categories']" name="cols">11</setattribute>
  <setattribute xpath="/windows/window[@name='windowSkillList']/panel[@name='content']/rect[@name='categoryHeader']/panel[@depth='1']/grid[@name='categories']" name="cell_width">36</setattribute>  
  <setattribute xpath="/windows/window[@name='windowSkillList']/panel[@name='content']/rect[@name='categoryHeader']/panel[@depth='1']/grid[@name='categories']" name="cell_height">36</setattribute>
	
  <set xpath="/windows/window[@name='windowToolbeltSDX']">
    <rect>
      <sprite depth="8" name="backgroundMain" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" on_press="true" />
      <grid depth="1" name="inventory" rows="1" cols="10" pos="-72,-3" cell_width="75" cell_height="75" controller="Toolbelt" repeat_content="true">
        <item_stack name="0"/>
      </grid>

      <sprite depth="2" pos="-75,19" height="19" width="753" type="sliced" color="[black]" />
      <sprite depth="3" pos="-72,17" height="16" width="748" color="[lightGrey]" foregroundlayer="true" type="sliced" />
      <sprite depth="4" pos="-72,17" height="16" width="748" color="{xpcolor}" sprite="menu_empty3px" foregroundlayer="true" type="filled" fill="{xp}" />
    </rect>
  </set>
  
  <remove xpath="/windows/window[@name='windowForgeInput']"></remove>

  <append xpath="/windows">

    <window name="windowForgeInput" width="228" height="279" panel="Right" controller="WorkstationMaterialInputWindow" materials_accepted="iron,brass,lead,glass,stone,clay,copper,zinc" valid_materials_color="[green]" invalid_materials_color="[red]" cursor_area="true" >
      <!--#$-IGS END.-$#-->
      <panel style="header.panel">
        <sprite style="header.icon" sprite="ui_game_symbol_forge"/>
        <label style="header.name" text="INPUT" text_key="xuiSmelting" />
      </panel>

      <sprite depth="2" name="backgroundMain" sprite="menu_empty3px" pos="0,-46" height="228" color="[black]" type="sliced" fillcenter="false" on_press="true" />
      <rect name="content" depth="1" pos="0,-46" height="228">

        <grid depth="8" rows="3" cols="1" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationMaterialInputGrid" repeat_content="true">
          <item_stack name="0"/>
        </grid>

      </rect>

      <rect name="content2" depth="0" pos="78, -49" width="147" height="223">
        <sprite depth="1" color="[mediumGrey]" type="sliced" on_press="true"/>
        <grid rows="9" cols="1" pos="3,-3" cell_width="147" cell_height="24"  repeat_content="true">
          <forge_material name="0"/>
        </grid>
      </rect>
    </window>

    <!--#$-IGS BEGIN: Adding cursor area. -$#-->
    <window name="windowFuelStove" width="228" height="166" panel="Right" cursor_area="true">
      <!--#$-IGS END.-$#-->
      <panel style="header.panel">
        <sprite style="header.icon" sprite="ui_game_symbol_fire"/>
        <label style="header.name" text="FUEL" text_key="xuiFuel" />
        <label style="header.timer"/>
      </panel>

      <rect name="content" depth="0" pos="0,-46" height="79" >
        <rect disablefallthrough="true">
          <grid rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="WorkstationFuelGrid" repeat_content="true" allow_sort_order="false">
            <item_stack name="0"/>
          </grid>
        </rect>
        <grid name="slot_preview" depth="1" rows="1" cols="3" pos="3,-3" cell_width="75" cell_height="75" controller="SlotPreview">
          <rect>
            <sprite name="slot" depth="2" width="64" height="64" sprite="resourcePropaneTank" atlas="ItemIconAtlasGreyscale" pos="35,-35" pivot="center" foregroundlayer="true"/>
          </rect>
          <rect>
            <sprite name="slot" depth="2" width="64" height="64" sprite="resourcePropaneTank" atlas="ItemIconAtlasGreyscale" pos="35,-35" pivot="center" foregroundlayer="true"/>
          </rect>
          <rect>
            <sprite name="slot" depth="2" width="64" height="64" sprite="resourcePropaneTank" atlas="ItemIconAtlasGreyscale" pos="35,-35" pivot="center" foregroundlayer="true"/>
          </rect>
        </grid>
      </rect>

      <panel name="buttonContent" depth="5" pos="0, -121" height="40" backgroundcolor="[black]" bordercolor="[black]">
        <sprite depth="5" name="backgroundMain" sprite="menu_empty3px" color="[black]" type="sliced" fillcenter="false" />
        <rect depth="1" pos="3,-3" width="225" height="34">
          <button name="button" sprite="menu_empty" defaultcolor="[mediumGrey]" disabledcolor="[mediumGrey]" hoversprite="ui_game_select_row" hovercolor="[white]" type="sliced" width="222"  hoverscale="1.0" />
          <sprite depth="2" name="flameIcon" style="icon32px" pos="5,0" sprite="ui_game_symbol_fire" />
          <label depth="2" name="onoff" pos="0,-6" justify="center" text="TURN ON" text_key="xuiTurnOn" font_size="26" />
        </rect>
      </panel>
    </window>
  </append>
  
  	<set xpath="/windows/window[@name='windowCraftingList']/panel/grid[@name='recipes']/@rows">14</set>
  
  	<remove xpath="/windows/window[@name='windowCraftingQueue']"></remove>

	<append xpath="/windows">
		<window name="windowCraftingQueue" width="397" height="78" panel="Left" cursor_area="true" >
			<rect depth="0" pos="50,-45" width="378" controller="CraftingQueue">
				<grid name="queue" rows="2" cols="4" pos="3,3" cell_width="75" cell_height="75" repeat_content="true">
					<recipe_stack name="0"/>
				</grid>
			</rect>
		</window>		
	</append>
	
</greysprophecy>